File: Examp8Fig17_18_19/src/1RandUtils.f90

    double precision function RANMAR()
    ! This is the random number generator proposed by George Marsaglia in
    ! Florida State University Report: FSU-SCRI-87-50
    ! It was slightly modified by F. James to produce an array of pseudorandom
    ! numbers.
    double precision U(97), C, CD, CM
    integer I97, J97
    double precision uni

    common /RASET1/ U, C, CD, CM, I97, J97
    !      INTEGER IVEC
    UNI = U(I97) - U(J97)
    if( UNI < 0.0 ) UNI = UNI + 1.0
    U(I97) = UNI
    I97 = I97 - 1
    if(I97 == 0) I97 = 97
    J97 = J97 - 1
    if(J97 == 0) J97 = 97
    C = C - CD
    if( C < 0.d0 ) C = C + CM
    UNI = UNI - C
    if( UNI < 0.d0 ) UNI = UNI + 1.0 ! bug?
    RANMAR = UNI
    If( RANMAR == 0.D0 .OR. RANMAR == 1.D0 )RANMAR = 0.245942872439456D0

    end function RANMAR

File: Examp14Fig1/RandUtils.hpp
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    double RANMAR()
    {
    // This is the random number generator proposed by George Marsaglia in
    // Florida State University Report: FSU-SCRI-87-50
    // It was slightly modified by F. James to produce an array of pseudorandom
    // numbers.
        //double U[97], C, CD, CM;
        //long I97, J97;
        double UNI;
 
        //     INTEGER IVEC
        UNI = U[I97] - U[J97];
        if( UNI < 0.0 )
            UNI += 1.0;
        U[I97] = UNI;
        I97 = I97 - 1;
        if(I97 == 0)
            I97 = 97;
        J97 = J97 - 1;
        if(J97 == 0)
            J97 = 97;
        C = C - CD;
        if( C < 0.0 )
            C = C + CM;
        UNI = UNI - C;
        if( UNI < 0.0 )
            UNI += 1.0; // bug?
        if( UNI == 0.0 || UNI == 1.0 )
            UNI = 0.2459428724394560; 
        return UNI;
    }
