File: Examp8Fig17_18_19/src/1RandUtils.f90


    ! This random number generator originally appeared in ''Toward a Universal
    ! Random Number Generator'' by George Marsaglia and Arif Zaman.
    ! Florida State University Report: FSU-SCRI-87-50 (1987)
    !
    ! It was later modified by F. James and published in ''A Review of Pseudo-
    ! random Number Generators''
    !
    ! THIS IS THE BEST KNOWN RANDOM NUMBER GENERATOR AVAILABLE.
    !    (However, a newly discovered technique can yield
    !        a period of 10^600. But that is still in the development stage.)
    !
    ! It passes ALL of the tests for random number generators and has a period
    !   of 2^144, is completely portable (gives bit identical results on all
    !   machines with at least 24-bit mantissas in the floating point
    !   representation).
    !
    ! The algorithm is a combination of a Fibonacci sequence (with lags of 97
    !   and 33, and operation "subtraction plus one, modulo one") and an
    !   "arithmetic sequence" (using subtraction).
    !
    ! On a Vax 11/780, this random number generator can produce a number in
    !    13 microseconds.
    !========================================================================
    !
    !      PROGRAM TstRAN
    !     INTEGER IJ, KL, I
    ! Thee are the seeds needed to produce the test case results
    !      IJ = 1802
    !      KL = 9373
    !
    !
    ! Do the initialization
    !      call rmarin(ij,kl)
    !
    ! Generate 20000 random numbers
    !      do 10 I = 1, 20000
    !         x = RANMAR()
    !10    continue
    !
    ! If the random number generator is working properly, the next six random
    !    numbers should be:
    !          6533892.0  14220222.0  7275067.0
    !    6172232.0  8354498.0   10633180.0
    !
    !
    !
    !      write(6,20) (4096.0*4096.0*RANMAR(), I=1,6)
    !20    format (3f12.1)
    !      end
    !
    subroutine RMARIN(IJ,KL)
    ! This is the initialization routine for the random number generator RANMAR()
    ! NOTE: The seed variables can have values between:    0 <= IJ <= 31328
    !                                                      0 <= KL <= 30081
    !The random number sequences created by these two seeds are of sufficient
    ! length to complete an entire calculation with. For example, if sveral
    ! different groups are working on different parts of the same calculation,
    ! each group could be assigned its own IJ seed. This would leave each group
    ! with 30000 choices for the second seed. That is to say, this random
    ! number generator can create 900 million different subsequences -- with
    ! each subsequence having a length of approximately 10^30.
    !
    ! Use IJ = 1802 & KL = 9373 to test the random number generator. The
    ! subroutine RANMAR should be used to generate 20000 random numbers.
    ! Then display the next six random numbers generated multiplied by 4096*4096
    ! If the random number generator is working properly, the random numbers
    !    should be:
    !           6533892.0  14220222.0  7275067.0
    !           6172232.0  8354498.0   10633180.0
    double precision U(97), C, CD, CM, S, T
    integer I97, J97,i,j,k,l,m
    integer ij,kl
    integer ii,jj


    !      INTEGER IRM(103)

    common /RASET1/ U, C, CD, CM, I97, J97
    if( IJ < 0  .or.  IJ > 31328  .or. &
    KL < 0  .or.  KL > 30081 ) then
        print '(A)', ' The first random number seed must have a value  between 0 and 31328'
        print '(A)',' The second seed must have a value between 0 and   30081'
        stop
    endif
    I = mod(IJ/177, 177) + 2
    J = mod(IJ    , 177) + 2
    K = mod(KL/169, 178) + 1
    L = mod(KL,     169)
    do II = 1, 97
        S = 0.0
        T = 0.5
        do JJ = 1, 24
            M = mod(mod(I*J, 179)*K, 179)
            I = J
            J = K
            K = M
            L = mod(53*L+1, 169)
            if (mod(L*M, 64) >= 32) then
                S = S + T
            endif
            T = 0.5 * T
3       continue
        end do
        U(II) = S
2   continue
    end do
    C = 362436.0 / 16777216.0
    CD = 7654321.0 / 16777216.0
    CM = 16777213.0 /16777216.0
    I97 = 97
    J97 = 33

    end subroutine RMARIN

File: Examp14Fig1/RandUtils.hpp
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    void RMARIN( const long& IJ, const long& KL )
    { 
        if( (IJ < 0) || (IJ > 31328) || (KL < 0) || (KL > 30081) )
        { 
            cout << "The first random number seed must have a value between 0 and 31328." << endl;
            cout << "The second seed must have a value between 0 and 30081. " << endl;
            cout << "T " << IJ << "  " <<  KL << "  " << endl;
            exit(100);
        };

        long I, J, K, L, M;
        I = ( IJ/177) % 177 + 2;
        J = IJ % 177 + 2;
        K = (KL/169) % 178 + 1;
        L = KL % 169;

        //double S, T;
        for(int II = 1; II < 98; II++)
        {
            S = 0.0;
            T = 0.5;
            for(int JJ = 1; JJ < 25; JJ++)
            {  
                M = ( ( (I*J) % 179 )*K ) % 179;
                I = J;
                J = K;
                K = M;
                L = (53*L+1) % 169;
                if ( ( (L*M) % 64 ) > 31 ) 
                    S += T;
                T = 0.5 * T;
            }; 
            U[II] = S; 
        };
        C = 362436.0 / 16777216.0;
        CD = 7654321.0 / 16777216.0;
        CM = 16777213.0 /16777216.0;
        I97 = 97;
        J97 = 33;
        //U[0] = zero; 
        //for( int i=1; i < 98; i++)
        //   cout << U[i] << endl;
    }
